{
  "name": "workflow-plugin-namecheap",
  "version": "0.1.7",
  "description": "Namecheap DNS and domain-transfer provider for workflow IaC",
  "author": "GoCodeAlone",
  "license": "MIT",
  "type": "external",
  "tier": "community",
  "private": false,
  "minEngineVersion": "0.60.6",
  "keywords": [
    "dns",
    "namecheap",
    "iac",
    "infra.dns",
    "infra.domain_transfer"
  ],
  "homepage": "https://github.com/GoCodeAlone/workflow-plugin-namecheap",
  "repository": "https://github.com/GoCodeAlone/workflow-plugin-namecheap",
  "capabilities": {
    "moduleTypes": [
      "iac.provider.namecheap"
    ],
    "stepTypes": [],
    "triggerTypes": [],
    "resourceTypes": [
      "infra.dns",
      "infra.domain_transfer"
    ]
  },
  "iacProvider": {
    "computePlanVersion": "v2"
  },
  "required_secrets": [
    {
      "name": "NAMECHEAP_API_USER",
      "sensitive": false,
      "description": "Namecheap account username (also the ApiUser per Namecheap API)",
      "prompt": "Namecheap username"
    },
    {
      "name": "NAMECHEAP_API_KEY",
      "sensitive": true,
      "description": "Namecheap API key (rotate via Profile → Tools → Namecheap API Access)",
      "prompt": "Namecheap API key"
    },
    {
      "name": "NAMECHEAP_CLIENT_IP",
      "sensitive": false,
      "description": "Non-secret public IP sent as Namecheap ClientIp on every API request; it must already be allowlisted in the Namecheap control panel.",
      "prompt": "Public IP already allowlisted in Namecheap (CIDR not supported)"
    }
  ],
  "secret_targets": [
      {
        "provider": "github",
        "scopes": [
          "repo",
          "env",
          "org"
        ],
        "description": "Stored as GitHub Actions secrets when workflows run on GitHub."
      },
      {
        "provider": "gitlab",
        "scopes": [
          "project",
          "group"
        ],
        "description": "Stored as GitLab CI/CD variables when workflows run on GitLab; variables may also be narrowed with GitLab's separate environment_scope field."
      },
      {
        "provider": "vault",
        "scopes": [
          "mount"
        ],
        "description": "Stored in Vault for application/runtime retrieval."
      },
      {
        "provider": "file",
        "scopes": [
          "directory"
        ],
        "description": "Stored in a local file-backed secret store."
      },
      {
        "provider": "keychain",
        "scopes": [
          "service"
        ],
        "description": "Stored in the local OS keychain."
      },
      {
        "provider": "env",
        "scopes": [
          "process"
        ],
        "description": "Provided by the local process environment."
      }
    ]
}
